{
  "name": "CodeMorph",
  "short_name": "CodeMorph",
  "description": "AI-Powered Code Conversion SaaS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#7c3aed",
  "icons": [
    { "src": "/favicon.ico", "sizes": "any", "type": "image/x-icon" }
  ]
}
